apiVersion: v1
name: nais-confluent
description: NAIS confluent services
version: 2.2.1
sources:
  - https://github.com/nais/nais-confluent
maintainers:
  - name: Terje Sannum
    email: terje.sannum@nav.no
