{{- if .Values.rest_proxy.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "confluent.rest_proxy.fullname" . }}
  labels:
    app: {{ template "confluent.name" . }}
    component: "{{ .Values.rest_proxy.name }}"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  template:
    metadata:
    {{- if .Values.rest_proxy.podAnnotations }}
      annotations:
{{ toYaml .Values.rest_proxy.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app: {{ template "confluent.name" . }}
        component: "{{ .Values.rest_proxy.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ template "confluent.name" . }}-{{ .Values.rest_proxy.name }}
        image: "{{ .Values.rest_proxy.image.repository }}:{{ .Values.rest_proxy.image.tag }}"
        {{- if or .Values.jaasConfig .Values.truststore }}
        volumeMounts:
        - name: security
          mountPath: "/etc/kafka-security"
          readOnly: true
        {{- end }}
        env:
          - name: KAFKA_REST_ZOOKEEPER_CONNECT
            value: {{ range $i,$zookeeper := .Values.zookeeper }}{{if $i}},{{end}}{{ $zookeeper.host }}:{{ $zookeeper.port }}{{ end }}
          - name: KAFKA_REST_SCHEMA_REGISTRY_URL
            value: http://{{ template "confluent.schema_registry.servicename" . }}:{{ .Values.schema_registry.port }}
          - name: KAFKA_REST_HOST_NAME
            value: {{ template "confluent.rest_proxy.servicename" . }}
          - name: KAFKA_REST_LISTENERS
            value: "http://0.0.0.0:{{ .Values.rest_proxy.port }}"
          - name: KAFKA_REST_BOOTSTRAP_SERVERS
            value: {{ range $i,$broker := .Values.broker }}{{if $i}},{{end}}{{ $broker.protocol }}://{{ $broker.host }}:{{ $broker.port }}{{ end }}
          - name: KAFKA_REST_CLIENT_ZOOKEEPER_CONNECT
            value: {{ range $i,$zookeeper := .Values.zookeeper }}{{if $i}},{{end}}{{ $zookeeper.host }}:{{ $zookeeper.port }}{{ end }}
          - name: KAFKA_REST_CLIENT_BOOTSTRAP_SERVERS
            value: {{ range $i,$broker := .Values.broker }}{{if $i}},{{end}}{{ $broker.protocol }}://{{ $broker.host }}:{{ $broker.port }}{{ end }}
          - name: KAFKA_REST_CLIENT_SECURITY_PROTOCOL
            value: {{ .Values.rest_proxy.security_protocol }}
          {{- if .Values.rest_proxy.sasl_mechanism }}
          - name: KAFKA_REST_CLIENT_SASL_MECHANISM
            value: {{ .Values.rest_proxy.sasl_mechanism }}
          {{- end }}
          {{- if .Values.truststore }}
          - name: KAFKA_REST_CLIENT_SSL_TRUSTSTORE_LOCATION
            value: "/etc/kafka-security/truststore"
          {{- if .Values.truststore.password }}
          - name: KAFKA_REST_CLIENT_SSL_TRUSTSTORE_PASSWORD
            value: {{ .Values.truststore.password }}
          {{- end }}
          {{- end }}
          {{- if .Values.jaasConfig }}
          - name: KAFKA_OPTS
            value: "-Djava.security.auth.login.config=/etc/kafka-security/jaasConfig"
          - name: KAFKAREST_OPTS
            value: "-Djava.security.auth.login.config=/etc/kafka-security/jaasConfig"
          {{- end }}
        ports:
          - containerPort: {{ .Values.rest_proxy.port }}
            protocol: TCP
      {{- if or .Values.jaasConfig .Values.truststore }}
      volumes:
      - name: security
        secret:
          secretName: {{ template "confluent.fullname" . }}
      {{- end }}
{{- end -}}
