{{- if .Values.topics_ui.enabled -}}
apiVersion: v1
kind: Service
metadata:
  labels:
        app: {{ template "confluent.name" . }}
        component: "{{ .Values.topics_ui.name }}"
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
  name: {{ template "confluent.topics_ui.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ template "confluent.name" . }}
    component: "{{ .Values.topics_ui.name }}"
    release: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.topics_ui.port }}
      targetPort: {{ .Values.topics_ui.port }}
{{- end -}}
